\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cashflows, Interest and the Time Value of Money}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cashflows-interest-and-the-time-value-of-money}{{1}{3}{Cashflows, Interest and the Time Value of Money}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Financial Modelling}{3}{section.1.1}}
\newlabel{introduction-to-financial-modelling}{{1.1}{3}{Introduction to Financial Modelling}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cashflows}{5}{section.1.2}}
\newlabel{cashflows}{{1.2}{5}{Cashflows}{section.1.2}{}}
\newlabel{exm:unlabeled-div-1}{{1.1}{7}{}{example.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interest and the Time Value of Money}{7}{section.1.3}}
\newlabel{interest-and-the-time-value-of-money}{{1.3}{7}{Interest and the Time Value of Money}{section.1.3}{}}
\newlabel{exm:egpv}{{1.2}{9}{}{example.1.2}{}}
\newlabel{exm:unlabeled-div-2}{{1.3}{10}{}{example.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Simple interest}{11}{subsection.1.3.1}}
\newlabel{simple-interest}{{1.3.1}{11}{Simple interest}{subsection.1.3.1}{}}
\newlabel{exm:unlabeled-div-3}{{1.4}{12}{}{example.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Effective rate of interest}{13}{subsection.1.3.2}}
\newlabel{effective-rate-of-interest}{{1.3.2}{13}{Effective rate of interest}{subsection.1.3.2}{}}
\newlabel{exm:unlabeled-div-4}{{1.5}{14}{}{example.1.5}{}}
\newlabel{exm:unlabeled-div-5}{{1.6}{15}{}{example.1.6}{}}
\newlabel{exm:unlabeled-div-6}{{1.7}{16}{}{example.1.7}{}}
\newlabel{exm:unlabeled-div-7}{{1.8}{17}{}{example.1.8}{}}
\newlabel{exm:unlabeled-div-8}{{1.9}{18}{}{example.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Compounding over any number of time units}{19}{subsection.1.3.3}}
\newlabel{compounding-over-any-number-of-time-units}{{1.3.3}{19}{Compounding over any number of time units}{subsection.1.3.3}{}}
\newlabel{exm:unlabeled-div-9}{{1.10}{20}{}{example.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Changing the time period of the effective rates of interest}{20}{subsection.1.3.4}}
\newlabel{changing-the-time-period-of-the-effective-rates-of-interest}{{1.3.4}{20}{Changing the time period of the effective rates of interest}{subsection.1.3.4}{}}
\newlabel{exm:unlabeled-div-10}{{1.11}{22}{}{example.1.11}{}}
\newlabel{exm:unlabeled-div-11}{{1.12}{23}{}{example.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Non-constant interest rates}{24}{subsection.1.3.5}}
\newlabel{non-constant-interest-rates}{{1.3.5}{24}{Non-constant interest rates}{subsection.1.3.5}{}}
\newlabel{exm:unlabeled-div-12}{{1.13}{25}{}{example.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Accumulation factors}{26}{subsection.1.3.6}}
\newlabel{accumulation-factors}{{1.3.6}{26}{Accumulation factors}{subsection.1.3.6}{}}
\newlabel{exm:unlabeled-div-13}{{1.14}{28}{}{example.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Present values and discount factors}{29}{subsection.1.3.7}}
\newlabel{present-values-and-discount-factors}{{1.3.7}{29}{Present values and discount factors}{subsection.1.3.7}{}}
\newlabel{exm:unlabeled-div-14}{{1.15}{30}{}{example.1.15}{}}
\newlabel{exm:unlabeled-div-15}{{1.16}{31}{}{example.1.16}{}}
\newlabel{exm:unlabeled-div-16}{{1.17}{32}{}{example.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cashflows and Annuities}{34}{section.1.4}}
\newlabel{cashflows-and-annuities}{{1.4}{34}{Cashflows and Annuities}{section.1.4}{}}
\newlabel{exm:unlabeled-div-17}{{1.18}{36}{}{example.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Level Annuities certain}{38}{subsection.1.4.1}}
\newlabel{level-annuities-certain}{{1.4.1}{38}{Level Annuities certain}{subsection.1.4.1}{}}
\newlabel{exm:unlabeled-div-18}{{1.19}{39}{}{example.1.19}{}}
\newlabel{eq:firstEq}{{1.2}{39}{Level Annuities certain}{equation.1.4.2}{}}
\newlabel{exm:unlabeled-div-19}{{1.20}{41}{}{example.1.20}{}}
\newlabel{exm:unlabeled-div-20}{{1.21}{42}{}{example.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Level Annuities Due}{43}{subsection.1.4.2}}
\newlabel{level-annuities-due}{{1.4.2}{43}{Level Annuities Due}{subsection.1.4.2}{}}
\newlabel{the-rate-of-discount}{{1.4.2}{44}{The rate of discount}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The rate of discount}{44}{section*.2}}
\newlabel{exm:unlabeled-div-21}{{1.22}{46}{}{example.1.22}{}}
\newlabel{exm:unlabeled-div-22}{{1.23}{47}{}{example.1.23}{}}
\newlabel{exm:unlabeled-div-23}{{1.24}{49}{}{example.1.24}{}}
\newlabel{exm:unlabeled-div-24}{{1.25}{50}{}{example.1.25}{}}
\newlabel{exm:unlabeled-div-25}{{1.26}{51}{}{example.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Deferred annuities}{52}{subsection.1.4.3}}
\newlabel{deferred-annuities}{{1.4.3}{52}{Deferred annuities}{subsection.1.4.3}{}}
\newlabel{exm:unlabeled-div-26}{{1.27}{54}{}{example.1.27}{}}
\newlabel{exm:unlabeled-div-27}{{1.28}{55}{}{example.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Increasing annuities}{56}{subsection.1.4.4}}
\newlabel{increasing-annuities}{{1.4.4}{56}{Increasing annuities}{subsection.1.4.4}{}}
\newlabel{exm:unlabeled-div-28}{{1.29}{57}{}{example.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Compound increasing annuities}{58}{subsection.1.4.5}}
\newlabel{compound-increasing-annuities}{{1.4.5}{58}{Compound increasing annuities}{subsection.1.4.5}{}}
\newlabel{exm:unlabeled-div-29}{{1.30}{59}{}{example.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Annuities payable more than once per time unit}{60}{subsection.1.4.6}}
\newlabel{annuities-payable-more-than-once-per-time-unit}{{1.4.6}{60}{Annuities payable more than once per time unit}{subsection.1.4.6}{}}
\newlabel{exm:unlabeled-div-30}{{1.31}{62}{}{example.1.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nominal Rates of Interest}{62}{section.1.5}}
\newlabel{nominal-rates-of-interest}{{1.5}{62}{Nominal Rates of Interest}{section.1.5}{}}
\newlabel{exm:unlabeled-div-31}{{1.32}{64}{}{example.1.32}{}}
\newlabel{exm:unlabeled-div-32}{{1.33}{65}{}{example.1.33}{}}
\newlabel{exm:unlabeled-div-33}{{1.34}{66}{}{example.1.34}{}}
\newlabel{exm:unlabeled-div-34}{{1.35}{68}{}{example.1.35}{}}
\gdef \LT@i {\LT@entry 
    {1}{152.19633pt}\LT@entry 
    {1}{152.23781pt}}
\newlabel{exm:unlabeled-div-35}{{1.36}{69}{}{example.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Nominal Rates of Discount}{69}{subsection.1.5.1}}
\newlabel{nominal-rates-of-discount}{{1.5.1}{69}{Nominal Rates of Discount}{subsection.1.5.1}{}}
\newlabel{exm:unlabeled-div-36}{{1.37}{71}{}{example.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Principle of Equivalence, Yields and Equation of Value}{72}{section.1.6}}
\newlabel{principle-of-equivalence-yields-and-equation-of-value}{{1.6}{72}{Principle of Equivalence, Yields and Equation of Value}{section.1.6}{}}
\newlabel{exm:unlabeled-div-37}{{1.38}{75}{}{example.1.38}{}}
\newlabel{exm:unlabeled-div-38}{{1.39}{76}{}{example.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Equation of value and yields}{77}{subsection.1.6.1}}
\newlabel{equation-of-value-and-yields}{{1.6.1}{77}{Equation of value and yields}{subsection.1.6.1}{}}
\newlabel{exm:unlabeled-div-39}{{1.40}{80}{}{example.1.40}{}}
\newlabel{exm:exampleYield}{{1.41}{81}{}{example.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The method to estimate the yield}{81}{subsection.1.6.2}}
\newlabel{the-method-to-estimate-the-yield}{{1.6.2}{81}{The method to estimate the yield}{subsection.1.6.2}{}}
\newlabel{exm:unlabeled-div-40}{{1.42}{83}{}{example.1.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Loan schedules}{83}{section.1.7}}
\newlabel{loan-schedules}{{1.7}{83}{Loan schedules}{section.1.7}{}}
\newlabel{repay-as-late-as-possible}{{1.7}{84}{Repay as late as possible:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Repay as late as possible:}{84}{section*.3}}
\newlabel{repay-interest-only-during-the-term-and-repay-the-capital-at-the-end-of-the-term}{{1.7}{84}{Repay interest only during the term and repay the capital at the end of the term:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Repay interest only during the term and repay the capital at the end of the term:}{84}{section*.4}}
\newlabel{repay-loan-by-regular-instalments-of-interest-and-capital-throughout-term-of-loan}{{1.7}{84}{Repay loan by regular instalments of interest and capital throughout term of loan:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Repay loan by regular instalments of interest and capital throughout term of loan:}{84}{section*.5}}
\gdef \LT@ii {\LT@entry 
    {1}{49.47105pt}\LT@entry 
    {1}{105.99371pt}\LT@entry 
    {1}{126.83742pt}\LT@entry 
    {1}{140.62953pt}\LT@entry 
    {1}{171.73341pt}}
\newlabel{exm:unlabeled-div-41}{{1.43}{85}{}{example.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The loan schedule}{85}{subsection.1.7.1}}
\newlabel{the-loan-schedule}{{1.7.1}{85}{The loan schedule}{subsection.1.7.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{75.00203pt}\LT@entry 
    {1}{103.339pt}\LT@entry 
    {2}{137.64299pt}\LT@entry 
    {2}{162.2821pt}\LT@entry 
    {2}{284.22723pt}}
\newlabel{exm:unlabeled-div-42}{{1.44}{87}{}{example.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Changing the term of a loan}{88}{subsection.1.7.2}}
\newlabel{changing-the-term-of-a-loan}{{1.7.2}{88}{Changing the term of a loan}{subsection.1.7.2}{}}
\newlabel{exm:unlabeled-div-43}{{1.45}{89}{}{example.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Changing the interest rate}{91}{subsection.1.7.3}}
\newlabel{changing-the-interest-rate}{{1.7.3}{91}{Changing the interest rate}{subsection.1.7.3}{}}
\newlabel{exm:unlabeled-div-44}{{1.46}{92}{}{example.1.46}{}}
\newlabel{exm:unlabeled-div-45}{{1.47}{93}{}{example.1.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bonds and Inflation}{94}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bonds-and-inflation}{{2}{94}{Bonds and Inflation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bonds}{94}{section.2.1}}
\newlabel{bonds}{{2.1}{94}{Bonds}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics of Bonds}{95}{subsection.2.1.1}}
\newlabel{characteristics-of-bonds}{{2.1.1}{95}{Characteristics of Bonds}{subsection.2.1.1}{}}
\newlabel{exm:unlabeled-div-46}{{2.1}{98}{}{example.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{105.2202pt}\LT@entry 
    {2}{37.30281pt}\LT@entry 
    {1}{36.22433pt}\LT@entry 
    {1}{21.51967pt}\LT@entry 
    {1}{36.22433pt}\LT@entry 
    {1}{29.35939pt}\LT@entry 
    {2}{72.83366pt}}
\newlabel{exm:unlabeled-div-47}{{2.2}{99}{}{example.2.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{105.2202pt}\LT@entry 
    {2}{28.21867pt}\LT@entry 
    {1}{36.22433pt}\LT@entry 
    {1}{21.51967pt}\LT@entry 
    {1}{36.22433pt}\LT@entry 
    {1}{29.35939pt}\LT@entry 
    {1}{36.22433pt}\LT@entry 
    {2}{72.83366pt}}
\newlabel{exm:exampleBondPrice}{{2.3}{100}{}{example.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bond prices}{101}{subsection.2.1.2}}
\newlabel{bond-prices}{{2.1.2}{101}{Bond prices}{subsection.2.1.2}{}}
\newlabel{exm:exampleBondPrice2}{{2.4}{102}{}{example.2.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{142.51073pt}\LT@entry 
    {1}{31.03932pt}\LT@entry 
    {1}{31.03932pt}\LT@entry 
    {1}{31.03932pt}\LT@entry 
    {1}{31.03932pt}\LT@entry 
    {1}{29.35939pt}\LT@entry 
    {1}{31.03932pt}\LT@entry 
    {2}{72.83366pt}}
\newlabel{exm:unlabeled-div-48}{{2.5}{103}{}{example.2.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{142.51073pt}\LT@entry 
    {2}{61.52713pt}\LT@entry 
    {1}{21.51967pt}\LT@entry 
    {1}{21.51967pt}\LT@entry 
    {1}{21.51967pt}\LT@entry 
    {1}{29.35939pt}\LT@entry 
    {2}{22.37001pt}\LT@entry 
    {2}{89.50864pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}No tax}{106}{subsection.2.1.3}}
\newlabel{no-tax}{{2.1.3}{106}{No tax}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Income tax}{107}{subsection.2.1.4}}
\newlabel{income-tax}{{2.1.4}{107}{Income tax}{subsection.2.1.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{142.51073pt}\LT@entry 
    {2}{28.21867pt}\LT@entry 
    {2}{36.22433pt}\LT@entry 
    {2}{36.22433pt}\LT@entry 
    {2}{36.22433pt}\LT@entry 
    {1}{29.35939pt}\LT@entry 
    {2}{36.22433pt}\LT@entry 
    {2}{88.96939pt}}
\newlabel{exm:unlabeled-div-49}{{2.6}{108}{}{example.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Capital gains tax (CGT)}{109}{subsection.2.1.5}}
\newlabel{capital-gains-tax-cgt}{{2.1.5}{109}{Capital gains tax (CGT)}{subsection.2.1.5}{}}
\newlabel{exm:unlabeled-div-50}{{2.7}{110}{}{example.2.7}{}}
\newlabel{exm:unlabeled-div-51}{{2.8}{112}{}{example.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inflation}{113}{section.2.2}}
\newlabel{inflation}{{2.2}{113}{Inflation}{section.2.2}{}}
\newlabel{exm:unlabeled-div-52}{{2.9}{115}{}{example.2.9}{}}
\gdef \LT@ix {\LT@entry 
    {1}{46.51532pt}\LT@entry 
    {1}{52.51532pt}\LT@entry 
    {1}{52.51532pt}\LT@entry 
    {1}{52.51532pt}\LT@entry 
    {1}{52.51532pt}\LT@entry 
    {1}{52.51532pt}\LT@entry 
    {1}{52.51532pt}\LT@entry 
    {1}{52.51532pt}\LT@entry 
    {1}{52.51532pt}\LT@entry 
    {1}{52.51532pt}\LT@entry 
    {1}{52.51532pt}\LT@entry 
    {1}{52.51532pt}\LT@entry 
    {1}{46.51532pt}}
\newlabel{tab:tableCPI}{{2.6}{116}{Inflation}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{ The monthly consumer price indices from January 2011 to December 2019.}}{116}{table.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The monthly consumer price indices from January 2011 to December 2019}}{117}{figure.2.1}}
\newlabel{fig:figCPI}{{2.1}{117}{The monthly consumer price indices from January 2011 to December 2019}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces image}}{118}{figure.2.2}}
\newlabel{exm:unlabeled-div-53}{{2.10}{119}{}{example.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Real rates of interest}{121}{subsection.2.2.1}}
\newlabel{real-rates-of-interest}{{2.2.1}{121}{Real rates of interest}{subsection.2.2.1}{}}
\newlabel{exm:unlabeled-div-54}{{2.11}{122}{}{example.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Real yields}{123}{subsection.2.2.2}}
\newlabel{real-yields}{{2.2.2}{123}{Real yields}{subsection.2.2.2}{}}
\newlabel{exm:unlabeled-div-55}{{2.12}{124}{}{example.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calculating real yields given constant inflation assumptions}{126}{subsection.2.2.3}}
\newlabel{calculating-real-yields-given-constant-inflation-assumptions}{{2.2.3}{126}{Calculating real yields given constant inflation assumptions}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Index-linked securities}{128}{subsection.2.2.4}}
\newlabel{index-linked-securities}{{2.2.4}{128}{Index-linked securities}{subsection.2.2.4}{}}
\newlabel{exm:unlabeled-div-56}{{2.13}{129}{}{example.2.13}{}}
\newlabel{exm:exampleILB}{{2.14}{130}{}{example.2.14}{}}
\newlabel{exm:unlabeled-div-57}{{2.15}{132}{}{example.2.15}{}}
\newlabel{exm:exampleILB2}{{2.16}{133}{}{example.2.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processes for stock prices}{134}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{processes-for-stock-prices}{{3}{134}{Processes for stock prices}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Force of interest}{135}{section.3.1}}
\newlabel{force-of-interest}{{3.1}{135}{Force of interest}{section.3.1}{}}
\newlabel{exm:unlabeled-div-58}{{3.1}{137}{}{example.3.1}{}}
\newlabel{exm:unlabeled-div-59}{{3.2}{139}{}{example.3.2}{}}
\newlabel{exm:unlabeled-div-60}{{3.3}{140}{}{example.3.3}{}}
\newlabel{exm:unlabeled-div-61}{{3.4}{142}{}{example.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stochastic processes}{142}{section.3.2}}
\newlabel{stochastic-processes}{{3.2}{142}{Stochastic processes}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A simple random walk}{144}{subsection.3.2.1}}
\newlabel{a-simple-random-walk}{{3.2.1}{144}{A simple random walk}{subsection.3.2.1}{}}
\newlabel{exm:unlabeled-div-62}{{3.5}{146}{}{example.3.5}{}}
\newlabel{exm:unlabeled-div-63}{{3.6}{147}{}{example.3.6}{}}
\newlabel{exm:unlabeled-div-64}{{3.7}{148}{}{example.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sample paths}{148}{subsection.3.2.2}}
\newlabel{sample-paths}{{3.2.2}{148}{Sample paths}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Some stochastic realisations of the simple random walk}}{149}{figure.3.1}}
\newlabel{fig:FigRW}{{3.1}{149}{Some stochastic realisations of the simple random walk}{figure.3.1}{}}
\newlabel{exm:unlabeled-div-65}{{3.8}{150}{}{example.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulating a simple random walk}{150}{subsection.3.2.3}}
\newlabel{simulating-a-simple-random-walk}{{3.2.3}{150}{Simulating a simple random walk}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three possible sample paths}}{151}{figure.3.2}}
\newlabel{fig:SamplePaths}{{3.2}{151}{Three possible sample paths}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monte Carlo Methods}{152}{section.3.3}}
\newlabel{monte-carlo-methods}{{3.3}{152}{Monte Carlo Methods}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulating a sample path of a simple random walk}}{153}{figure.3.3}}
\newlabel{fig:RW}{{3.3}{153}{Simulating a sample path of a simple random walk}{figure.3.3}{}}
\newlabel{exm:unlabeled-div-66}{{3.9}{155}{}{example.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Markov Property}{155}{section.3.4}}
\newlabel{the-markov-property}{{3.4}{155}{The Markov Property}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wiener processes}{157}{section.3.5}}
\newlabel{wiener-processes}{{3.5}{157}{Wiener processes}{section.3.5}{}}
\newlabel{exm:unlabeled-div-67}{{3.10}{161}{}{example.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.1}Simulating a standard Brownian motion}{162}{subsubsection.3.5.0.1}}
\newlabel{simulating-a-standard-brownian-motion}{{3.5.0.1}{162}{Simulating a standard Brownian motion}{subsubsection.3.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulating a sample path of the standard Brownian motion}}{165}{figure.3.4}}
\newlabel{fig:BM}{{3.4}{165}{Simulating a sample path of the standard Brownian motion}{figure.3.4}{}}
\newlabel{exm:unlabeled-div-68}{{3.11}{166}{}{example.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Generalised Wiener process (Brownian Motion with Drift)}{166}{section.3.6}}
\newlabel{generalised-wiener-process-brownian-motion-with-drift}{{3.6}{166}{Generalised Wiener process (Brownian Motion with Drift)}{section.3.6}{}}
\newlabel{exm:unlabeled-div-69}{{3.12}{169}{}{example.3.12}{}}
\newlabel{exm:unlabeled-div-70}{{3.13}{172}{}{example.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.1}Simulating a generalised Wiener process}{173}{subsubsection.3.6.0.1}}
\newlabel{simulating-a-generalised-wiener-process}{{3.6.0.1}{173}{Simulating a generalised Wiener process}{subsubsection.3.6.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulating a sample path of the generalised Wiener process with \(a =0.5\) and \(b = 2\).}}{175}{figure.3.5}}
\newlabel{fig:GW}{{3.5}{175}{Simulating a sample path of the generalised Wiener process with \(a =0.5\) and \(b = 2\)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The process for a stock price}{176}{section.3.7}}
\newlabel{the-process-for-a-stock-price}{{3.7}{176}{The process for a stock price}{section.3.7}{}}
\newlabel{exm:unlabeled-div-71}{{3.14}{177}{}{example.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Model Assumptions of the Geometric Brownian Motion}{177}{subsection.3.7.1}}
\newlabel{model-assumptions-of-the-geometric-brownian-motion}{{3.7.1}{177}{Model Assumptions of the Geometric Brownian Motion}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Proportional return on stocks are normally distributed}{180}{subsubsection.3.7.1.1}}
\newlabel{proportional-return-on-stocks-are-normally-distributed}{{3.7.1.1}{180}{Proportional return on stocks are normally distributed}{subsubsection.3.7.1.1}{}}
\newlabel{propReturn}{{3.7.1.1}{180}{Proportional return on stocks are normally distributed}{subsubsection.3.7.1.1}{}}
\newlabel{exm:unlabeled-div-72}{{3.15}{181}{}{example.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating a sample path of a geometric Brownian motion with \(\mitmu =0.2\) and \(\mitsigma = 0.4\).}}{183}{figure.3.6}}
\newlabel{fig:GBM}{{3.6}{183}{Simulating a sample path of a geometric Brownian motion with \(\mu =0.2\) and \(\sigma = 0.4\)}{figure.3.6}{}}
\newlabel{stock-prices-are-lognormally-distributed}{{3.7.1.1}{185}{Stock prices are lognormally distributed}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Stock prices are lognormally distributed}{185}{section*.6}}
\newlabel{lognormal}{{3.7.1.1}{185}{Stock prices are lognormally distributed}{section*.6}{}}
\newlabel{exm:unlabeled-div-73}{{3.16}{187}{}{example.3.16}{}}
\newlabel{exm:unlabeled-div-74}{{3.17}{190}{}{example.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}More accurate simulation : the lognormal model}{191}{subsection.3.7.2}}
\newlabel{more-accurate-simulation-the-lognormal-model}{{3.7.2}{191}{More accurate simulation : the lognormal model}{subsection.3.7.2}{}}
\newlabel{lognormalModel}{{3.7.2}{191}{More accurate simulation : the lognormal model}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}The distribution of the rate of return}{192}{subsection.3.7.3}}
\newlabel{the-distribution-of-the-rate-of-return}{{3.7.3}{192}{The distribution of the rate of return}{subsection.3.7.3}{}}
\newlabel{returnRate}{{3.7.3}{192}{The distribution of the rate of return}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}The two expected returns (this section may be skipped)}{193}{subsection.3.7.4}}
\newlabel{the-two-expected-returns-this-section-may-be-skipped}{{3.7.4}{193}{The two expected returns (this section may be skipped)}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Estimating volatility}{195}{subsection.3.7.5}}
\newlabel{estimating-volatility}{{3.7.5}{195}{Estimating volatility}{subsection.3.7.5}{}}
\newlabel{exm:unlabeled-div-75}{{3.18}{199}{}{example.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Chapter TWO}{199}{section.3.8}}
\newlabel{chapter-two}{{3.8}{199}{Chapter TWO}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Computation of volatility}}{200}{figure.3.7}}
\newlabel{fig:volatility}{{3.7}{200}{Computation of volatility}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter THREE}{201}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-three}{{4}{201}{Chapter THREE}{chapter.4}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{202}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{5}{202}{Applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DataCamp Light}{202}{section.5.1}}
\newlabel{datacamp-light}{{5.1}{202}{DataCamp Light}{section.5.1}{}}
