\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cashflows, Interest and the Time Value of Money}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cashflows-interest-and-the-time-value-of-money}{{1}{1}{Cashflows, Interest and the Time Value of Money}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Financial Modelling}{2}{section.1.1}\protected@file@percent }
\newlabel{introduction-to-financial-modelling}{{1.1}{2}{Introduction to Financial Modelling}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cashflows}{4}{section.1.2}\protected@file@percent }
\newlabel{cashflows}{{1.2}{4}{Cashflows}{section.1.2}{}}
\newlabel{exm:unlabeled-div-1}{{1.1}{6}{}{example.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces an example of a timeline}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:tikz-ex1}{{1.1}{6}{an example of a timeline}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interest and the Time Value of Money}{7}{section.1.3}\protected@file@percent }
\newlabel{interest-and-the-time-value-of-money}{{1.3}{7}{Interest and the Time Value of Money}{section.1.3}{}}
\newlabel{exm:egpv}{{1.2}{8}{}{example.1.2}{}}
\newlabel{exm:unlabeled-div-2}{{1.3}{10}{}{example.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Simple interest}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{simple-interest}{{1.3.1}{12}{Simple interest}{subsection.1.3.1}{}}
\newlabel{exm:unlabeled-div-3}{{1.4}{13}{}{example.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Compound interest}{15}{subsection.1.3.2}\protected@file@percent }
\newlabel{compound-interest}{{1.3.2}{15}{Compound interest}{subsection.1.3.2}{}}
\newlabel{exr:unlabeled-div-4}{{1.1}{15}{}{exercise.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces a timeline of compounding interest}}{16}{figure.1.2}\protected@file@percent }
\newlabel{fig:tikz-ex2}{{1.2}{16}{a timeline of compounding interest}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Frequency of Compounding}{18}{section.1.4}\protected@file@percent }
\newlabel{frequency-of-compounding}{{1.4}{18}{Frequency of Compounding}{section.1.4}{}}
\newlabel{exm:unlabeled-div-5}{{1.5}{19}{}{example.1.5}{}}
\newlabel{exm:unlabeled-div-6}{{1.6}{20}{}{example.1.6}{}}
\newlabel{exm:unlabeled-div-7}{{1.7}{21}{}{example.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Frequency of Compouding vs Annuity}}{22}{figure.1.3}\protected@file@percent }
\newlabel{fig:tikz-ex5}{{1.3}{22}{Frequency of Compouding vs Annuity}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Frequency of Compouding vs Annuity}}{22}{figure.1.4}\protected@file@percent }
\newlabel{fig:tikz-ex4}{{1.4}{22}{Frequency of Compouding vs Annuity}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Effective rate of interest}{23}{subsection.1.4.1}\protected@file@percent }
\newlabel{effective-rate-of-interest}{{1.4.1}{23}{Effective rate of interest}{subsection.1.4.1}{}}
\newlabel{exm:unlabeled-div-8}{{1.8}{24}{}{example.1.8}{}}
\newlabel{exm:unlabeled-div-9}{{1.9}{25}{}{example.1.9}{}}
\newlabel{exm:unlabeled-div-10}{{1.10}{26}{}{example.1.10}{}}
\newlabel{exm:unlabeled-div-11}{{1.11}{27}{}{example.1.11}{}}
\newlabel{exm:unlabeled-div-12}{{1.12}{28}{}{example.1.12}{}}
\newlabel{exm:unlabeled-div-13}{{1.13}{30}{}{example.1.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{152.19633pt}\LT@entry 
    {1}{152.23781pt}}
\newlabel{exm:unlabeled-div-14}{{1.14}{31}{}{example.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Compounding over any number of time units}{32}{subsection.1.4.2}\protected@file@percent }
\newlabel{compounding-over-any-number-of-time-units}{{1.4.2}{32}{Compounding over any number of time units}{subsection.1.4.2}{}}
\newlabel{exm:unlabeled-div-15}{{1.15}{33}{}{example.1.15}{}}
\newlabel{exr:unlabeled-div-16}{{1.2}{33}{}{exercise.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Changing the time period of the effective rates of interest}{34}{subsection.1.4.3}\protected@file@percent }
\newlabel{changing-the-time-period-of-the-effective-rates-of-interest}{{1.4.3}{34}{Changing the time period of the effective rates of interest}{subsection.1.4.3}{}}
\newlabel{exm:unlabeled-div-17}{{1.16}{35}{}{example.1.16}{}}
\newlabel{exm:unlabeled-div-18}{{1.17}{36}{}{example.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Non-constant interest rates}{37}{subsection.1.4.4}\protected@file@percent }
\newlabel{non-constant-interest-rates}{{1.4.4}{37}{Non-constant interest rates}{subsection.1.4.4}{}}
\newlabel{exm:unlabeled-div-19}{{1.18}{38}{}{example.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Accumulation factors}{40}{subsection.1.4.5}\protected@file@percent }
\newlabel{accumulation-factors}{{1.4.5}{40}{Accumulation factors}{subsection.1.4.5}{}}
\newlabel{exm:unlabeled-div-20}{{1.19}{41}{}{example.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Present values and discount factors}{42}{subsection.1.4.6}\protected@file@percent }
\newlabel{present-values-and-discount-factors}{{1.4.6}{42}{Present values and discount factors}{subsection.1.4.6}{}}
\newlabel{exm:unlabeled-div-21}{{1.20}{43}{}{example.1.20}{}}
\newlabel{exm:unlabeled-div-22}{{1.21}{44}{}{example.1.21}{}}
\newlabel{exm:unlabeled-div-23}{{1.22}{45}{}{example.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cashflows and Annuities}{47}{section.1.5}\protected@file@percent }
\newlabel{cashflows-and-annuities}{{1.5}{47}{Cashflows and Annuities}{section.1.5}{}}
\newlabel{exm:unlabeled-div-24}{{1.23}{49}{}{example.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Level Annuities certain}{51}{subsection.1.5.1}\protected@file@percent }
\newlabel{level-annuities-certain}{{1.5.1}{51}{Level Annuities certain}{subsection.1.5.1}{}}
\newlabel{exm:unlabeled-div-25}{{1.24}{53}{}{example.1.24}{}}
\newlabel{eq:firstEq}{{1.2}{53}{Level Annuities certain}{equation.1.5.2}{}}
\newlabel{exm:unlabeled-div-26}{{1.25}{55}{}{example.1.25}{}}
\newlabel{exm:unlabeled-div-27}{{1.26}{56}{}{example.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Level Annuities Due}{58}{subsection.1.5.2}\protected@file@percent }
\newlabel{level-annuities-due}{{1.5.2}{58}{Level Annuities Due}{subsection.1.5.2}{}}
\newlabel{the-rate-of-discount}{{1.5.2}{58}{The rate of discount}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The rate of discount}{58}{section*.1}\protected@file@percent }
\newlabel{exm:unlabeled-div-28}{{1.27}{61}{}{example.1.27}{}}
\newlabel{exm:unlabeled-div-29}{{1.28}{62}{}{example.1.28}{}}
\newlabel{exm:unlabeled-div-30}{{1.29}{65}{}{example.1.29}{}}
\newlabel{exm:unlabeled-div-31}{{1.30}{67}{}{example.1.30}{}}
\newlabel{exm:unlabeled-div-32}{{1.31}{68}{}{example.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Deferred annuities}{70}{subsection.1.5.3}\protected@file@percent }
\newlabel{deferred-annuities}{{1.5.3}{70}{Deferred annuities}{subsection.1.5.3}{}}
\newlabel{exm:unlabeled-div-33}{{1.32}{71}{}{example.1.32}{}}
\newlabel{exm:unlabeled-div-34}{{1.33}{72}{}{example.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Increasing annuities}{73}{subsection.1.5.4}\protected@file@percent }
\newlabel{increasing-annuities}{{1.5.4}{73}{Increasing annuities}{subsection.1.5.4}{}}
\newlabel{exm:unlabeled-div-35}{{1.34}{74}{}{example.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Compound increasing annuities}{76}{subsection.1.5.5}\protected@file@percent }
\newlabel{compound-increasing-annuities}{{1.5.5}{76}{Compound increasing annuities}{subsection.1.5.5}{}}
\newlabel{exm:unlabeled-div-36}{{1.35}{77}{}{example.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Annuities payable more than once per time unit}{79}{subsection.1.5.6}\protected@file@percent }
\newlabel{annuities-payable-more-than-once-per-time-unit}{{1.5.6}{79}{Annuities payable more than once per time unit}{subsection.1.5.6}{}}
\newlabel{exm:unlabeled-div-37}{{1.36}{80}{}{example.1.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Principle of Equivalence, Yields and Equation of Value}{81}{section.1.6}\protected@file@percent }
\newlabel{principle-of-equivalence-yields-and-equation-of-value}{{1.6}{81}{Principle of Equivalence, Yields and Equation of Value}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Equation of value and yields}{86}{subsection.1.6.1}\protected@file@percent }
\newlabel{equation-of-value-and-yields}{{1.6.1}{86}{Equation of value and yields}{subsection.1.6.1}{}}
\newlabel{exm:exampleYield}{{1.40}{90}{}{example.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The method to estimate the yield}{91}{subsection.1.6.2}\protected@file@percent }
\newlabel{the-method-to-estimate-the-yield}{{1.6.2}{91}{The method to estimate the yield}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Loan schedules}{94}{section.1.7}\protected@file@percent }
\newlabel{loan-schedules}{{1.7}{94}{Loan schedules}{section.1.7}{}}
\newlabel{repay-as-late-as-possible}{{1.7}{95}{Repay as late as possible:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Repay as late as possible:}{95}{section*.2}\protected@file@percent }
\newlabel{repay-interest-only-during-the-term-and-repay-the-capital-at-the-end-of-the-term}{{1.7}{96}{Repay interest only during the term and repay the capital at the end of the term:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Repay interest only during the term and repay the capital at the end of the term:}{96}{section*.3}\protected@file@percent }
\newlabel{repay-loan-by-regular-instalments-of-interest-and-capital-throughout-term-of-loan}{{1.7}{97}{Repay loan by regular instalments of interest and capital throughout term of loan:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Repay loan by regular instalments of interest and capital throughout term of loan:}{97}{section*.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{56.90724pt}\LT@entry 
    {1}{105.32076pt}\LT@entry 
    {1}{147.78943pt}\LT@entry 
    {1}{156.21881pt}\LT@entry 
    {1}{184.20294pt}}
\gdef \LT@iii {\LT@entry 
    {1}{66.24667pt}\LT@entry 
    {1}{84.28865pt}\LT@entry 
    {1}{120.43298pt}\LT@entry 
    {1}{156.5865pt}\LT@entry 
    {1}{222.87517pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The loan schedule}{99}{subsection.1.7.1}\protected@file@percent }
\newlabel{the-loan-schedule}{{1.7.1}{99}{The loan schedule}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Changing the term of a loan}{103}{subsection.1.7.2}\protected@file@percent }
\newlabel{changing-the-term-of-a-loan}{{1.7.2}{103}{Changing the term of a loan}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Changing the interest rate}{106}{subsection.1.7.3}\protected@file@percent }
\newlabel{changing-the-interest-rate}{{1.7.3}{106}{Changing the interest rate}{subsection.1.7.3}{}}
\gdef \@abspage@last{109}
