\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cashflows, Interest and the Time Value of Money}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cashflows-interest-and-the-time-value-of-money}{{1}{3}{Cashflows, Interest and the Time Value of Money}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Financial Modelling}{3}{section.1.1}\protected@file@percent }
\newlabel{introduction-to-financial-modelling}{{1.1}{3}{Introduction to Financial Modelling}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cashflows}{5}{section.1.2}\protected@file@percent }
\newlabel{cashflows}{{1.2}{5}{Cashflows}{section.1.2}{}}
\newlabel{exm:unlabeled-div-1}{{1.1}{7}{}{example.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interest and the Time Value of Money}{7}{section.1.3}\protected@file@percent }
\newlabel{interest-and-the-time-value-of-money}{{1.3}{7}{Interest and the Time Value of Money}{section.1.3}{}}
\newlabel{exm:egpv}{{1.2}{8}{}{example.1.2}{}}
\newlabel{exm:unlabeled-div-2}{{1.3}{9}{}{example.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Simple interest}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{simple-interest}{{1.3.1}{10}{Simple interest}{subsection.1.3.1}{}}
\newlabel{exm:unlabeled-div-3}{{1.4}{11}{}{example.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Effective rate of interest}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{effective-rate-of-interest}{{1.3.2}{12}{Effective rate of interest}{subsection.1.3.2}{}}
\newlabel{exm:unlabeled-div-4}{{1.5}{13}{}{example.1.5}{}}
\newlabel{exm:unlabeled-div-5}{{1.6}{14}{}{example.1.6}{}}
\newlabel{exm:unlabeled-div-6}{{1.7}{15}{}{example.1.7}{}}
\newlabel{exm:unlabeled-div-7}{{1.8}{16}{}{example.1.8}{}}
\newlabel{exm:unlabeled-div-8}{{1.9}{17}{}{example.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Compounding over any number of time units}{18}{subsection.1.3.3}\protected@file@percent }
\newlabel{compounding-over-any-number-of-time-units}{{1.3.3}{18}{Compounding over any number of time units}{subsection.1.3.3}{}}
\newlabel{exm:unlabeled-div-9}{{1.10}{19}{}{example.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Changing the time period of the effective rates of interest}{19}{subsection.1.3.4}\protected@file@percent }
\newlabel{changing-the-time-period-of-the-effective-rates-of-interest}{{1.3.4}{19}{Changing the time period of the effective rates of interest}{subsection.1.3.4}{}}
\newlabel{exm:unlabeled-div-10}{{1.11}{21}{}{example.1.11}{}}
\newlabel{exm:unlabeled-div-11}{{1.12}{22}{}{example.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Non-constant interest rates}{23}{subsection.1.3.5}\protected@file@percent }
\newlabel{non-constant-interest-rates}{{1.3.5}{23}{Non-constant interest rates}{subsection.1.3.5}{}}
\newlabel{exm:unlabeled-div-12}{{1.13}{24}{}{example.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Accumulation factors}{25}{subsection.1.3.6}\protected@file@percent }
\newlabel{accumulation-factors}{{1.3.6}{25}{Accumulation factors}{subsection.1.3.6}{}}
\newlabel{exm:unlabeled-div-13}{{1.14}{26}{}{example.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Present values and discount factors}{27}{subsection.1.3.7}\protected@file@percent }
\newlabel{present-values-and-discount-factors}{{1.3.7}{27}{Present values and discount factors}{subsection.1.3.7}{}}
\newlabel{exm:unlabeled-div-14}{{1.15}{28}{}{example.1.15}{}}
\newlabel{exm:unlabeled-div-15}{{1.16}{29}{}{example.1.16}{}}
\newlabel{exm:unlabeled-div-16}{{1.17}{30}{}{example.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cashflows and Annuities}{32}{section.1.4}\protected@file@percent }
\newlabel{cashflows-and-annuities}{{1.4}{32}{Cashflows and Annuities}{section.1.4}{}}
\newlabel{exm:unlabeled-div-17}{{1.18}{34}{}{example.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Level Annuities certain}{35}{subsection.1.4.1}\protected@file@percent }
\newlabel{level-annuities-certain}{{1.4.1}{35}{Level Annuities certain}{subsection.1.4.1}{}}
\newlabel{exm:unlabeled-div-18}{{1.19}{37}{}{example.1.19}{}}
\newlabel{eq:firstEq}{{1.2}{37}{Level Annuities certain}{equation.1.4.2}{}}
\newlabel{exm:unlabeled-div-19}{{1.20}{39}{}{example.1.20}{}}
\newlabel{exm:unlabeled-div-20}{{1.21}{40}{}{example.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Level Annuities Due}{41}{subsection.1.4.2}\protected@file@percent }
\newlabel{level-annuities-due}{{1.4.2}{41}{Level Annuities Due}{subsection.1.4.2}{}}
\newlabel{the-rate-of-discount}{{1.4.2}{42}{The rate of discount}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The rate of discount}{42}{section*.2}\protected@file@percent }
\newlabel{exm:unlabeled-div-21}{{1.22}{44}{}{example.1.22}{}}
\newlabel{exm:unlabeled-div-22}{{1.23}{45}{}{example.1.23}{}}
\newlabel{exm:unlabeled-div-23}{{1.24}{47}{}{example.1.24}{}}
\newlabel{exm:unlabeled-div-24}{{1.25}{48}{}{example.1.25}{}}
\newlabel{exm:unlabeled-div-25}{{1.26}{49}{}{example.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Deferred annuities}{50}{subsection.1.4.3}\protected@file@percent }
\newlabel{deferred-annuities}{{1.4.3}{50}{Deferred annuities}{subsection.1.4.3}{}}
\newlabel{exm:unlabeled-div-26}{{1.27}{52}{}{example.1.27}{}}
\newlabel{exm:unlabeled-div-27}{{1.28}{53}{}{example.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Increasing annuities}{53}{subsection.1.4.4}\protected@file@percent }
\newlabel{increasing-annuities}{{1.4.4}{53}{Increasing annuities}{subsection.1.4.4}{}}
\newlabel{exm:unlabeled-div-28}{{1.29}{55}{}{example.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Compound increasing annuities}{56}{subsection.1.4.5}\protected@file@percent }
\newlabel{compound-increasing-annuities}{{1.4.5}{56}{Compound increasing annuities}{subsection.1.4.5}{}}
\newlabel{exm:unlabeled-div-29}{{1.30}{57}{}{example.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Annuities payable more than once per time unit}{58}{subsection.1.4.6}\protected@file@percent }
\newlabel{annuities-payable-more-than-once-per-time-unit}{{1.4.6}{58}{Annuities payable more than once per time unit}{subsection.1.4.6}{}}
\newlabel{exm:unlabeled-div-30}{{1.31}{60}{}{example.1.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nominal Rates of Interest}{60}{section.1.5}\protected@file@percent }
\newlabel{nominal-rates-of-interest}{{1.5}{60}{Nominal Rates of Interest}{section.1.5}{}}
\newlabel{exm:unlabeled-div-31}{{1.32}{62}{}{example.1.32}{}}
\newlabel{exm:unlabeled-div-32}{{1.33}{63}{}{example.1.33}{}}
\newlabel{exm:unlabeled-div-33}{{1.34}{64}{}{example.1.34}{}}
\newlabel{exm:unlabeled-div-34}{{1.35}{66}{}{example.1.35}{}}
\gdef \LT@i {\LT@entry 
    {1}{152.19633pt}\LT@entry 
    {1}{152.23781pt}}
\newlabel{exm:unlabeled-div-35}{{1.36}{67}{}{example.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Nominal Rates of Discount}{67}{subsection.1.5.1}\protected@file@percent }
\newlabel{nominal-rates-of-discount}{{1.5.1}{67}{Nominal Rates of Discount}{subsection.1.5.1}{}}
\newlabel{exm:unlabeled-div-36}{{1.37}{69}{}{example.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Principle of Equivalence, Yields and Equation of Value}{70}{section.1.6}\protected@file@percent }
\newlabel{principle-of-equivalence-yields-and-equation-of-value}{{1.6}{70}{Principle of Equivalence, Yields and Equation of Value}{section.1.6}{}}
\newlabel{exm:unlabeled-div-37}{{1.38}{72}{}{example.1.38}{}}
\newlabel{exm:unlabeled-div-38}{{1.39}{73}{}{example.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Equation of value and yields}{74}{subsection.1.6.1}\protected@file@percent }
\newlabel{equation-of-value-and-yields}{{1.6.1}{74}{Equation of value and yields}{subsection.1.6.1}{}}
\newlabel{exm:unlabeled-div-39}{{1.40}{77}{}{example.1.40}{}}
\newlabel{exm:exampleYield}{{1.41}{78}{}{example.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The method to estimate the yield}{78}{subsection.1.6.2}\protected@file@percent }
\newlabel{the-method-to-estimate-the-yield}{{1.6.2}{78}{The method to estimate the yield}{subsection.1.6.2}{}}
\newlabel{exm:unlabeled-div-40}{{1.42}{80}{}{example.1.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Loan schedules}{80}{section.1.7}\protected@file@percent }
\newlabel{loan-schedules}{{1.7}{80}{Loan schedules}{section.1.7}{}}
\newlabel{repay-as-late-as-possible}{{1.7}{81}{Repay as late as possible:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Repay as late as possible:}{81}{section*.3}\protected@file@percent }
\newlabel{repay-interest-only-during-the-term-and-repay-the-capital-at-the-end-of-the-term}{{1.7}{81}{Repay interest only during the term and repay the capital at the end of the term:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Repay interest only during the term and repay the capital at the end of the term:}{81}{section*.4}\protected@file@percent }
\newlabel{repay-loan-by-regular-instalments-of-interest-and-capital-throughout-term-of-loan}{{1.7}{81}{Repay loan by regular instalments of interest and capital throughout term of loan:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Repay loan by regular instalments of interest and capital throughout term of loan:}{81}{section*.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{49.47107pt}\LT@entry 
    {1}{105.99373pt}\LT@entry 
    {1}{126.83743pt}\LT@entry 
    {1}{140.62955pt}\LT@entry 
    {1}{171.73343pt}}
\newlabel{exm:unlabeled-div-41}{{1.43}{82}{}{example.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The loan schedule}{82}{subsection.1.7.1}\protected@file@percent }
\newlabel{the-loan-schedule}{{1.7.1}{82}{The loan schedule}{subsection.1.7.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{75.00203pt}\LT@entry 
    {1}{103.339pt}\LT@entry 
    {2}{137.64299pt}\LT@entry 
    {2}{162.2821pt}\LT@entry 
    {2}{284.22725pt}}
\newlabel{exm:unlabeled-div-42}{{1.44}{84}{}{example.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Changing the term of a loan}{85}{subsection.1.7.2}\protected@file@percent }
\newlabel{changing-the-term-of-a-loan}{{1.7.2}{85}{Changing the term of a loan}{subsection.1.7.2}{}}
\newlabel{exm:unlabeled-div-43}{{1.45}{86}{}{example.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Changing the interest rate}{88}{subsection.1.7.3}\protected@file@percent }
\newlabel{changing-the-interest-rate}{{1.7.3}{88}{Changing the interest rate}{subsection.1.7.3}{}}
\newlabel{exm:unlabeled-div-44}{{1.46}{89}{}{example.1.46}{}}
\newlabel{exm:unlabeled-div-45}{{1.47}{90}{}{example.1.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bonds and Inflation}{91}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bonds-and-inflation}{{2}{91}{Bonds and Inflation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Thai Financial System}{91}{section.2.1}\protected@file@percent }
\newlabel{introduction-to-thai-financial-system}{{2.1}{91}{Introduction to Thai Financial System}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Components of Financial markets (image from \url  {https://1.bp.blogspot.com/})}}{95}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bonds}{96}{section.2.2}\protected@file@percent }
\newlabel{bonds}{{2.2}{96}{Bonds}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Characteristics of Bonds}{96}{subsection.2.2.1}\protected@file@percent }
\newlabel{characteristics-of-bonds}{{2.2.1}{96}{Characteristics of Bonds}{subsection.2.2.1}{}}
\newlabel{exm:unlabeled-div-46}{{2.1}{99}{}{example.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{105.22021pt}\LT@entry 
    {2}{37.30283pt}\LT@entry 
    {1}{36.22435pt}\LT@entry 
    {1}{21.51968pt}\LT@entry 
    {1}{36.22435pt}\LT@entry 
    {1}{29.3594pt}\LT@entry 
    {2}{72.83453pt}}
\newlabel{exm:unlabeled-div-47}{{2.2}{100}{}{example.2.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{105.22021pt}\LT@entry 
    {2}{28.21869pt}\LT@entry 
    {1}{36.22435pt}\LT@entry 
    {1}{21.51968pt}\LT@entry 
    {1}{36.22435pt}\LT@entry 
    {1}{29.3594pt}\LT@entry 
    {1}{36.22435pt}\LT@entry 
    {2}{72.83453pt}}
\newlabel{exm:exampleBondPrice}{{2.3}{101}{}{example.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bond prices}{102}{subsection.2.2.2}\protected@file@percent }
\newlabel{bond-prices}{{2.2.2}{102}{Bond prices}{subsection.2.2.2}{}}
\newlabel{exm:exampleBondPrice2}{{2.4}{103}{}{example.2.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{142.51074pt}\LT@entry 
    {1}{31.03934pt}\LT@entry 
    {1}{31.03934pt}\LT@entry 
    {1}{31.03934pt}\LT@entry 
    {1}{31.03934pt}\LT@entry 
    {1}{29.3594pt}\LT@entry 
    {1}{31.03934pt}\LT@entry 
    {2}{72.83453pt}}
\newlabel{exm:unlabeled-div-48}{{2.5}{104}{}{example.2.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{142.51074pt}\LT@entry 
    {2}{61.52715pt}\LT@entry 
    {1}{21.51968pt}\LT@entry 
    {1}{21.51968pt}\LT@entry 
    {1}{21.51968pt}\LT@entry 
    {1}{29.3594pt}\LT@entry 
    {2}{22.37003pt}\LT@entry 
    {2}{89.5095pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}No tax}{107}{subsection.2.2.3}\protected@file@percent }
\newlabel{no-tax}{{2.2.3}{107}{No tax}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Income tax}{108}{subsection.2.2.4}\protected@file@percent }
\newlabel{income-tax}{{2.2.4}{108}{Income tax}{subsection.2.2.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{142.51074pt}\LT@entry 
    {2}{28.21869pt}\LT@entry 
    {2}{36.22435pt}\LT@entry 
    {2}{36.22435pt}\LT@entry 
    {2}{36.22435pt}\LT@entry 
    {1}{29.3594pt}\LT@entry 
    {2}{36.22435pt}\LT@entry 
    {2}{88.97026pt}}
\newlabel{exm:unlabeled-div-49}{{2.6}{109}{}{example.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Capital gains tax (CGT)}{110}{subsection.2.2.5}\protected@file@percent }
\newlabel{capital-gains-tax-cgt}{{2.2.5}{110}{Capital gains tax (CGT)}{subsection.2.2.5}{}}
\newlabel{exm:unlabeled-div-50}{{2.7}{111}{}{example.2.7}{}}
\newlabel{exm:unlabeled-div-51}{{2.8}{113}{}{example.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inflation}{114}{section.2.3}\protected@file@percent }
\newlabel{inflation}{{2.3}{114}{Inflation}{section.2.3}{}}
\newlabel{exm:unlabeled-div-52}{{2.9}{116}{}{example.2.9}{}}
\gdef \LT@ix {\LT@entry 
    {1}{46.51532pt}\LT@entry 
    {1}{52.51532pt}\LT@entry 
    {1}{52.51532pt}\LT@entry 
    {1}{52.51532pt}\LT@entry 
    {1}{52.51532pt}\LT@entry 
    {1}{52.51532pt}\LT@entry 
    {1}{52.51532pt}\LT@entry 
    {1}{52.51532pt}\LT@entry 
    {1}{52.51532pt}\LT@entry 
    {1}{52.51532pt}\LT@entry 
    {1}{52.51532pt}\LT@entry 
    {1}{52.51532pt}\LT@entry 
    {1}{46.51532pt}}
\newlabel{tab:tableCPI}{{2.6}{117}{Inflation}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{ The monthly consumer price indices from January 2011 to December 2019.}}{117}{table.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The monthly consumer price indices from January 2011 to December 2019}}{118}{figure.2.2}\protected@file@percent }
\newlabel{fig:figCPI}{{2.2}{118}{The monthly consumer price indices from January 2011 to December 2019}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces image}}{119}{figure.2.3}\protected@file@percent }
\newlabel{exm:unlabeled-div-53}{{2.10}{120}{}{example.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Real rates of interest}{122}{subsection.2.3.1}\protected@file@percent }
\newlabel{real-rates-of-interest}{{2.3.1}{122}{Real rates of interest}{subsection.2.3.1}{}}
\newlabel{exm:unlabeled-div-54}{{2.11}{123}{}{example.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Real yields}{124}{subsection.2.3.2}\protected@file@percent }
\newlabel{real-yields}{{2.3.2}{124}{Real yields}{subsection.2.3.2}{}}
\newlabel{exm:unlabeled-div-55}{{2.12}{125}{}{example.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Calculating real yields given constant inflation assumptions}{127}{subsection.2.3.3}\protected@file@percent }
\newlabel{calculating-real-yields-given-constant-inflation-assumptions}{{2.3.3}{127}{Calculating real yields given constant inflation assumptions}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Index-linked securities}{128}{subsection.2.3.4}\protected@file@percent }
\newlabel{index-linked-securities}{{2.3.4}{128}{Index-linked securities}{subsection.2.3.4}{}}
\newlabel{exm:unlabeled-div-56}{{2.13}{130}{}{example.2.13}{}}
\newlabel{exm:exampleILB}{{2.14}{131}{}{example.2.14}{}}
\newlabel{exm:unlabeled-div-57}{{2.15}{133}{}{example.2.15}{}}
\newlabel{exm:exampleILB2}{{2.16}{134}{}{example.2.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processes for stock prices}{135}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{processes-for-stock-prices}{{3}{135}{Processes for stock prices}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Force of interest}{136}{section.3.1}\protected@file@percent }
\newlabel{force-of-interest}{{3.1}{136}{Force of interest}{section.3.1}{}}
\newlabel{exm:unlabeled-div-58}{{3.1}{138}{}{example.3.1}{}}
\newlabel{exm:unlabeled-div-59}{{3.2}{140}{}{example.3.2}{}}
\newlabel{exm:unlabeled-div-60}{{3.3}{141}{}{example.3.3}{}}
\newlabel{exm:unlabeled-div-61}{{3.4}{143}{}{example.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stochastic processes}{143}{section.3.2}\protected@file@percent }
\newlabel{stochastic-processes}{{3.2}{143}{Stochastic processes}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A simple random walk}{144}{subsection.3.2.1}\protected@file@percent }
\newlabel{a-simple-random-walk}{{3.2.1}{144}{A simple random walk}{subsection.3.2.1}{}}
\newlabel{exm:unlabeled-div-62}{{3.5}{146}{}{example.3.5}{}}
\newlabel{exm:unlabeled-div-63}{{3.6}{147}{}{example.3.6}{}}
\newlabel{exm:unlabeled-div-64}{{3.7}{148}{}{example.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sample paths}{148}{subsection.3.2.2}\protected@file@percent }
\newlabel{sample-paths}{{3.2.2}{148}{Sample paths}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Some stochastic realisations of the simple random walk}}{149}{figure.3.1}\protected@file@percent }
\newlabel{fig:FigRW}{{3.1}{149}{Some stochastic realisations of the simple random walk}{figure.3.1}{}}
\newlabel{exm:unlabeled-div-65}{{3.8}{150}{}{example.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three possible sample paths}}{150}{figure.3.2}\protected@file@percent }
\newlabel{fig:SamplePaths}{{3.2}{150}{Three possible sample paths}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulating a simple random walk}{151}{subsection.3.2.3}\protected@file@percent }
\newlabel{simulating-a-simple-random-walk}{{3.2.3}{151}{Simulating a simple random walk}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monte Carlo Methods}{152}{section.3.3}\protected@file@percent }
\newlabel{monte-carlo-methods}{{3.3}{152}{Monte Carlo Methods}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulating a sample path of a simple random walk}}{153}{figure.3.3}\protected@file@percent }
\newlabel{fig:RW}{{3.3}{153}{Simulating a sample path of a simple random walk}{figure.3.3}{}}
\newlabel{exm:unlabeled-div-66}{{3.9}{155}{}{example.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Markov Property}{155}{section.3.4}\protected@file@percent }
\newlabel{the-markov-property}{{3.4}{155}{The Markov Property}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wiener processes}{157}{section.3.5}\protected@file@percent }
\newlabel{wiener-processes}{{3.5}{157}{Wiener processes}{section.3.5}{}}
\newlabel{exm:unlabeled-div-67}{{3.10}{161}{}{example.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.1}Simulating a standard Brownian motion}{162}{subsubsection.3.5.0.1}\protected@file@percent }
\newlabel{simulating-a-standard-brownian-motion}{{3.5.0.1}{162}{Simulating a standard Brownian motion}{subsubsection.3.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulating a sample path of the standard Brownian motion}}{165}{figure.3.4}\protected@file@percent }
\newlabel{fig:BM}{{3.4}{165}{Simulating a sample path of the standard Brownian motion}{figure.3.4}{}}
\newlabel{exm:unlabeled-div-68}{{3.11}{166}{}{example.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Generalised Wiener process (Brownian Motion with Drift)}{166}{section.3.6}\protected@file@percent }
\newlabel{generalised-wiener-process-brownian-motion-with-drift}{{3.6}{166}{Generalised Wiener process (Brownian Motion with Drift)}{section.3.6}{}}
\newlabel{exm:unlabeled-div-69}{{3.12}{169}{}{example.3.12}{}}
\newlabel{exm:unlabeled-div-70}{{3.13}{172}{}{example.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.1}Simulating a generalised Wiener process}{173}{subsubsection.3.6.0.1}\protected@file@percent }
\newlabel{simulating-a-generalised-wiener-process}{{3.6.0.1}{173}{Simulating a generalised Wiener process}{subsubsection.3.6.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulating a sample path of the generalised Wiener process with \(a =0.5\) and \(b = 2\).}}{175}{figure.3.5}\protected@file@percent }
\newlabel{fig:GW}{{3.5}{175}{Simulating a sample path of the generalised Wiener process with \(a =0.5\) and \(b = 2\)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The process for a stock price}{176}{section.3.7}\protected@file@percent }
\newlabel{the-process-for-a-stock-price}{{3.7}{176}{The process for a stock price}{section.3.7}{}}
\newlabel{exm:unlabeled-div-71}{{3.14}{177}{}{example.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Model Assumptions of the Geometric Brownian Motion}{177}{subsection.3.7.1}\protected@file@percent }
\newlabel{model-assumptions-of-the-geometric-brownian-motion}{{3.7.1}{177}{Model Assumptions of the Geometric Brownian Motion}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Proportional return on stocks are normally distributed}{180}{subsubsection.3.7.1.1}\protected@file@percent }
\newlabel{proportional-return-on-stocks-are-normally-distributed}{{3.7.1.1}{180}{Proportional return on stocks are normally distributed}{subsubsection.3.7.1.1}{}}
\newlabel{propReturn}{{3.7.1.1}{180}{Proportional return on stocks are normally distributed}{subsubsection.3.7.1.1}{}}
\newlabel{exm:unlabeled-div-72}{{3.15}{181}{}{example.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating a sample path of a geometric Brownian motion with \(\mitmu =0.2\) and \(\mitsigma = 0.4\).}}{183}{figure.3.6}\protected@file@percent }
\newlabel{fig:GBM}{{3.6}{183}{Simulating a sample path of a geometric Brownian motion with \(\mu =0.2\) and \(\sigma = 0.4\)}{figure.3.6}{}}
\newlabel{stock-prices-are-lognormally-distributed}{{3.7.1.1}{185}{Stock prices are lognormally distributed}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Stock prices are lognormally distributed}{185}{section*.6}\protected@file@percent }
\newlabel{lognormal}{{3.7.1.1}{185}{Stock prices are lognormally distributed}{section*.6}{}}
\newlabel{exm:unlabeled-div-73}{{3.16}{187}{}{example.3.16}{}}
\newlabel{exm:unlabeled-div-74}{{3.17}{190}{}{example.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}More accurate simulation : the lognormal model}{191}{subsection.3.7.2}\protected@file@percent }
\newlabel{more-accurate-simulation-the-lognormal-model}{{3.7.2}{191}{More accurate simulation : the lognormal model}{subsection.3.7.2}{}}
\newlabel{lognormalModel}{{3.7.2}{191}{More accurate simulation : the lognormal model}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}The distribution of the rate of return}{192}{subsection.3.7.3}\protected@file@percent }
\newlabel{the-distribution-of-the-rate-of-return}{{3.7.3}{192}{The distribution of the rate of return}{subsection.3.7.3}{}}
\newlabel{returnRate}{{3.7.3}{192}{The distribution of the rate of return}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}The two expected returns (this section may be skipped)}{193}{subsection.3.7.4}\protected@file@percent }
\newlabel{the-two-expected-returns-this-section-may-be-skipped}{{3.7.4}{193}{The two expected returns (this section may be skipped)}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Estimating volatility}{195}{subsection.3.7.5}\protected@file@percent }
\newlabel{estimating-volatility}{{3.7.5}{195}{Estimating volatility}{subsection.3.7.5}{}}
\newlabel{exm:unlabeled-div-75}{{3.18}{198}{}{example.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Chapter TWO}{198}{section.3.8}\protected@file@percent }
\newlabel{chapter-two}{{3.8}{198}{Chapter TWO}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Computation of volatility}}{199}{figure.3.7}\protected@file@percent }
\newlabel{fig:volatility}{{3.7}{199}{Computation of volatility}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter THREE}{200}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-three}{{4}{200}{Chapter THREE}{chapter.4}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{201}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{5}{201}{Applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DataCamp Light}{201}{section.5.1}\protected@file@percent }
\newlabel{datacamp-light}{{5.1}{201}{DataCamp Light}{section.5.1}{}}
\gdef \@abspage@last{202}
