\contentsline {chapter}{\numberline {1}Cashflows, Interest and the Time Value of Money}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to Financial Modelling}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cashflows}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Interest and the Time Value of Money}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Simple interest}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Effective rate of interest}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Compounding over any number of time units}{17}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Changing the time period of the effective rates of interest}{18}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Non-constant interest rates}{22}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Accumulation factors}{24}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Present values and discount factors}{26}{subsection.1.3.7}%
\contentsline {section}{\numberline {1.4}Cashflows and Annuities}{31}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Level Annuities certain}{34}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Level Annuities Due}{40}{subsection.1.4.2}%
\contentsline {subsubsection}{The rate of discount}{41}{section*.2}%
\contentsline {subsection}{\numberline {1.4.3}Deferred annuities}{49}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Increasing annuities}{52}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Compound increasing annuities}{55}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Annuities payable more than once per time unit}{57}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}Nominal Rates of Interest}{59}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Nominal Rates of Discount}{66}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Principle of Equivalence, Yields and Equation of Value}{69}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Equation of value and yields}{73}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}The method to estimate the yield}{77}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Loan schedules}{79}{section.1.7}%
\contentsline {subsection}{Repay as late as possible:}{80}{section*.3}%
\contentsline {subsection}{Repay interest only during the term and repay the capital at the end of the term:}{80}{section*.4}%
\contentsline {subsection}{Repay loan by regular instalments of interest and capital throughout term of loan:}{80}{section*.5}%
\contentsline {subsection}{\numberline {1.7.1}The loan schedule}{81}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Changing the term of a loan}{84}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Changing the interest rate}{87}{subsection.1.7.3}%
\contentsline {chapter}{\numberline {2}Bonds and Inflation}{90}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Thai Financial System}{90}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bonds}{95}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Characteristics of Bonds}{95}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bond prices}{101}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}No tax}{106}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Income tax}{107}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Capital gains tax (CGT)}{109}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Inflation}{113}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Real rates of interest}{121}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Real yields}{123}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Calculating real yields given constant inflation assumptions}{126}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Index-linked securities}{127}{subsection.2.3.4}%
