\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cashflows, Interest and the Time Value of Money}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cashflows-interest-and-the-time-value-of-money}{{1}{1}{Cashflows, Interest and the Time Value of Money}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Financial Modelling}{2}{section.1.1}}
\newlabel{introduction-to-financial-modelling}{{1.1}{2}{Introduction to Financial Modelling}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cashflows}{4}{section.1.2}}
\newlabel{cashflows}{{1.2}{4}{Cashflows}{section.1.2}{}}
\newlabel{exm:unlabeled-div-1}{{1.1}{6}{}{example.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces an example of a timeline}}{6}{figure.1.1}}
\newlabel{fig:tikz-ex1}{{1.1}{6}{an example of a timeline}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interest and the Time Value of Money}{7}{section.1.3}}
\newlabel{interest-and-the-time-value-of-money}{{1.3}{7}{Interest and the Time Value of Money}{section.1.3}{}}
\newlabel{exm:egpv}{{1.2}{8}{}{example.1.2}{}}
\newlabel{exm:unlabeled-div-2}{{1.3}{10}{}{example.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Simple interest}{12}{subsection.1.3.1}}
\newlabel{simple-interest}{{1.3.1}{12}{Simple interest}{subsection.1.3.1}{}}
\newlabel{exm:unlabeled-div-3}{{1.4}{13}{}{example.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Compound interest}{15}{subsection.1.3.2}}
\newlabel{compound-interest}{{1.3.2}{15}{Compound interest}{subsection.1.3.2}{}}
\newlabel{exr:unlabeled-div-4}{{1.1}{15}{}{exercise.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces a timeline of compounding interest}}{16}{figure.1.2}}
\newlabel{fig:tikz-ex2}{{1.2}{16}{a timeline of compounding interest}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Frequency of Compounding}{18}{section.1.4}}
\newlabel{frequency-of-compounding}{{1.4}{18}{Frequency of Compounding}{section.1.4}{}}
\newlabel{exm:unlabeled-div-5}{{1.5}{19}{}{example.1.5}{}}
\newlabel{exm:unlabeled-div-6}{{1.6}{20}{}{example.1.6}{}}
\newlabel{exm:unlabeled-div-7}{{1.7}{21}{}{example.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Frequency of Compouding vs Annuity}}{22}{figure.1.3}}
\newlabel{fig:tikz-ex5}{{1.3}{22}{Frequency of Compouding vs Annuity}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Frequency of Compouding vs Annuity}}{22}{figure.1.4}}
\newlabel{fig:tikz-ex4}{{1.4}{22}{Frequency of Compouding vs Annuity}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Effective rate of interest}{23}{subsection.1.4.1}}
\newlabel{effective-rate-of-interest}{{1.4.1}{23}{Effective rate of interest}{subsection.1.4.1}{}}
\newlabel{exm:unlabeled-div-8}{{1.8}{24}{}{example.1.8}{}}
\newlabel{exm:unlabeled-div-9}{{1.9}{25}{}{example.1.9}{}}
\newlabel{exm:unlabeled-div-10}{{1.10}{26}{}{example.1.10}{}}
\newlabel{exm:unlabeled-div-11}{{1.11}{27}{}{example.1.11}{}}
\newlabel{exm:unlabeled-div-12}{{1.12}{28}{}{example.1.12}{}}
\newlabel{exm:unlabeled-div-13}{{1.13}{30}{}{example.1.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{152.19633pt}\LT@entry 
    {1}{152.23781pt}}
\newlabel{exm:unlabeled-div-14}{{1.14}{31}{}{example.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Compounding over any number of time units}{32}{subsection.1.4.2}}
\newlabel{compounding-over-any-number-of-time-units}{{1.4.2}{32}{Compounding over any number of time units}{subsection.1.4.2}{}}
\newlabel{exm:unlabeled-div-15}{{1.15}{33}{}{example.1.15}{}}
\newlabel{exr:unlabeled-div-16}{{1.2}{33}{}{exercise.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Changing the time period of the effective rates of interest}{34}{subsection.1.4.3}}
\newlabel{changing-the-time-period-of-the-effective-rates-of-interest}{{1.4.3}{34}{Changing the time period of the effective rates of interest}{subsection.1.4.3}{}}
\newlabel{exm:unlabeled-div-17}{{1.16}{35}{}{example.1.16}{}}
\newlabel{exm:unlabeled-div-18}{{1.17}{36}{}{example.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Non-constant interest rates}{37}{subsection.1.4.4}}
\newlabel{non-constant-interest-rates}{{1.4.4}{37}{Non-constant interest rates}{subsection.1.4.4}{}}
\newlabel{exm:unlabeled-div-19}{{1.18}{38}{}{example.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Accumulation factors}{40}{subsection.1.4.5}}
\newlabel{accumulation-factors}{{1.4.5}{40}{Accumulation factors}{subsection.1.4.5}{}}
\newlabel{exm:unlabeled-div-20}{{1.19}{41}{}{example.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Present values and discount factors}{42}{subsection.1.4.6}}
\newlabel{present-values-and-discount-factors}{{1.4.6}{42}{Present values and discount factors}{subsection.1.4.6}{}}
\newlabel{exm:unlabeled-div-21}{{1.20}{43}{}{example.1.20}{}}
\newlabel{exm:unlabeled-div-22}{{1.21}{44}{}{example.1.21}{}}
\newlabel{exm:unlabeled-div-23}{{1.22}{45}{}{example.1.22}{}}
