\contentsline {chapter}{\numberline {1}Cashflows, Interest and the Time Value of Money}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Financial Modelling}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Cashflows}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Interest and the Time Value of Money}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Simple interest}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Compound interest}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Frequency of Compounding}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Effective rate of interest}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Compounding over any number of time units}{11}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Changing the time period of the effective rates of interest}{12}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Non-constant interest rates}{12}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Accumulation factors}{13}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Present values and discount factors}{14}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}Cashflows and Annuities}{15}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Level Annuities certain}{16}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Level Annuities Due}{17}{subsection.1.5.2}
\contentsline {subsubsection}{The rate of discount}{18}{section*.2}
\contentsline {subsection}{\numberline {1.5.3}Deferred annuities}{20}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Increasing annuities}{21}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Compound increasing annuities}{21}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Annuities payable more than once per time unit}{22}{subsection.1.5.6}
\contentsline {section}{\numberline {1.6}Nominal Rates of Interest}{22}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Nominal Rates of Discount}{24}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Principle of Equivalence, Yields and Equation of Value}{24}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Equation of value and yields}{25}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}The method to estimate the yield}{26}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Loan schedules}{27}{section.1.8}
\contentsline {subsection}{Repay as late as possible:}{27}{section*.3}
\contentsline {subsection}{Repay interest only during the term and repay the capital at the end of the term:}{27}{section*.4}
\contentsline {subsection}{Repay loan by regular instalments of interest and capital throughout term of loan:}{27}{section*.5}
\contentsline {subsection}{\numberline {1.8.1}The loan schedule}{28}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Changing the term of a loan}{29}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Changing the interest rate}{29}{subsection.1.8.3}
\contentsline {chapter}{\numberline {2}Bonds and Inflation}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Bonds}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Characteristics of Bonds}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Bond prices}{32}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}No tax}{34}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Income tax}{34}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Capital gains tax (CGT)}{35}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Inflation}{36}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Real rates of interest}{38}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Real yields}{39}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Calculating real yields given constant inflation assumptions}{40}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Index-linked securities}{40}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Chapter TWO}{41}{section.2.3}
\contentsline {chapter}{\numberline {3}Chapter THREE}{43}{chapter.3}
\contentsline {chapter}{\numberline {4}Applications}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}DataCamp Light}{45}{section.4.1}
